In [9]:
%matplotlib inline

import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

import seaborn as sns
sns.set()
sns.set_context('talk')

import warnings
warnings.filterwarnings('ignore')

import patsy
import statsmodels.api as sm
import scipy.stats as stats
from scipy.stats import ttest_ind, chisquare, normaltest

In [10]:
# Read in dataset
df = pd.read_csv('U.S. Executions_death penalty execution center.csv')
df.head(5)

,Foreign National,Number of White Male Victims,Juvenile,First Name,Last Name,Middle Name(s),Suffix,Race,Sex,Region,...,Number of Native American Male Victims,Number of Other Race Male Victims,Number of White Female Victims,Number of Black Female Victims,Number of Latino Female Victims,Number of Asian Female Victims,Number of American Indian or Alaska Native Female Victims,Number of Other Race Female Victims,Victim(s) Race(s),Race of Victims (Multiple races including white)
0,No,1,no,Gary,Gilmore,Mark,NaN,White,Male,West,...,0,0,0,0,0,0,0,0,White,White
1,No,1,no,John,Spenkelink,NaN,NaN,White,Male,South,...,0,0,0,0,0,0,0,0,White,White
2,No,1,no,Jesse,Bishop,NaN,NaN,White,Male,West,...,0,0,0,0,0,0,0,0,White,White
3,No,2,no,Steven,Judy,NaN,NaN,White,Male,Midwest,...,0,0,2,0,0,0,0,0,White,White
4,No,1,no,Frank,Coppola,NaN,NaN,White,Male,South,...,0,0,0,0,0,0,0,0,White,White

In [11]:
#drop columns
columns_to_drop = ['Foreign National','Number of White Male Victims', 'Juvenile', 'Middle Name(s)', 'Suffix', 
                   'Number of Black Male Victims', 'Number of Latino Male Victims', 
                   'Number of Asian Male Victims', 'Number of Native American Male Victims', 
                   'Number of White Female Victims', 'Number of Black Female Victims',
                   'Number of Latino Female Victims', 'Number of Asian Female Victims',
                   'Number of American Indian or Alaska Native Female Victims','Number of Other Race Male Victims',
                   'Number of Other Race Female Victims','Race of Victims (Multiple races including white)']

df.drop(columns=columns_to_drop, inplace=True)

In [12]:
df.head()

,First Name,Last Name,Race,Sex,Region,Country,State,Execution Date,Number of Victims,Victim(s) Race(s)
0,Gary,Gilmore,White,Male,West,United States,Utah,1/17/77,1,White
1,John,Spenkelink,White,Male,South,United States,Florida,5/25/79,1,White
2,Jesse,Bishop,White,Male,West,United States,Nevada,10/22/79,1,White
3,Steven,Judy,White,Male,Midwest,United States,Indiana,3/9/81,4,White
4,Frank,Coppola,White,Male,South,United States,Virginia,8/10/82,1,White

In [13]:
#Select out texas
df_texas = df[df['State']=="Texas"]

In [15]:
#Change the format of execution date and sort it in ascending order
df_texas['Execution Date'] = pd.to_datetime(df_texas['Execution Date']) 
df_texas_sorted = df_texas.sort_values(by='Execution Date', ascending=True)
df_texas_sorted

,First Name,Last Name,Race,Sex,Region,Country,State,Execution Date,Number of Victims,Victim(s) Race(s)
5,Charlie,Brooks,Black,Male,South,United States,Texas,1982-12-07,1,White
13,James,Autry,White,Male,South,United States,Texas,1984-03-14,1,White
15,Ronald,O'Bryan,White,Male,South,United States,Texas,1984-03-31,1,White
27,Thomas,Barefoot,White,Male,South,United States,Texas,1984-10-30,1,White
35,Doyle,Skillern,White,Male,South,United States,Texas,1985-01-16,1,White
...,...,...,...,...,...,...,...,...,...,...
1565,Gary,Green,Black,Male,South,United States,Texas,2023-03-07,2,Black
1566,Arthur,Brown,Black,Male,South,United States,Texas,2023-03-09,4,Multiple (not including White)
1577,Jedidiah,Murphy,White,Male,South,United States,Texas,2023-10-10,1,White
1580,Brent,Brewer,White,Male,South,United States,Texas,2023-11-09,1,White
1579,David,Renteria,American Indian or Alaska Native,Male,South,United States,Texas,2023-11-16,1,Latinx